<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-be-Jp1">
                                <rect key="frame" x="75" y="328" width="264" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="Z2t-qM-9N0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-Wc-eHL">
                                <rect key="frame" x="75" y="424" width="264" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="Hrz-gL-UIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-s1-phl">
                                <rect key="frame" x="153.66666666666666" y="562" width="106.99999999999997" height="78"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <state key="normal" title="SQL">
                                    <color key="titleColor" name="MyCustomColor"/>
                                </state>
                                <connections>
                                    <action selector="sqlButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPd-DZ-uQm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFZ-JH-TiV">
                                <rect key="frame" x="75" y="376" width="264" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="Tuz-bU-inX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSf-fp-rib" userLabel="Undo Button">
                                <rect key="frame" x="78.666666666666671" y="583" width="59.000000000000014" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="UNDO">
                                    <color key="titleColor" name="MyCustomColor"/>
                                </state>
                                <connections>
                                    <action selector="undoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVa-AL-Nne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvp-Wq-fWC" userLabel="Share Button">
                                <rect key="frame" x="276.66666666666669" y="590" width="19.333333333333314" height="22.333333333333371"/>
                                <color key="tintColor" name="MyCustomColor"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" name="MyCustomColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nff-Jj-agS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Gh-s1-phl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ka-fO-sh9"/>
                            <constraint firstItem="Uag-Wc-eHL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9KC-7D-VRK"/>
                            <constraint firstItem="DSf-fp-rib" firstAttribute="centerY" secondItem="8Gh-s1-phl" secondAttribute="centerY" id="9TT-9D-FFQ"/>
                            <constraint firstItem="ecP-be-Jp1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ewj-ym-1WW"/>
                            <constraint firstItem="Uag-Wc-eHL" firstAttribute="top" secondItem="KFZ-JH-TiV" secondAttribute="bottom" id="T49-yz-Opi"/>
                            <constraint firstItem="dvp-Wq-fWC" firstAttribute="leading" secondItem="8Gh-s1-phl" secondAttribute="trailing" constant="16" id="TUe-gD-lsG"/>
                            <constraint firstItem="8Gh-s1-phl" firstAttribute="top" secondItem="Uag-Wc-eHL" secondAttribute="bottom" constant="90" id="U3n-kH-Gu5"/>
                            <constraint firstItem="8Gh-s1-phl" firstAttribute="leading" secondItem="DSf-fp-rib" secondAttribute="trailing" constant="16" id="XEI-tK-0xN"/>
                            <constraint firstItem="KFZ-JH-TiV" firstAttribute="top" secondItem="ecP-be-Jp1" secondAttribute="bottom" id="kPG-7u-WPu"/>
                            <constraint firstItem="KFZ-JH-TiV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pmx-hf-Pbi"/>
                            <constraint firstItem="Uag-Wc-eHL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="seb-mr-veO"/>
                            <constraint firstItem="dvp-Wq-fWC" firstAttribute="centerY" secondItem="8Gh-s1-phl" secondAttribute="centerY" id="uOJ-4R-ouH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lLabel" destination="Uag-Wc-eHL" id="WB8-W6-kFz"/>
                        <outlet property="qLabel" destination="KFZ-JH-TiV" id="g0U-hx-8nU"/>
                        <outlet property="sLabel" destination="ecP-be-Jp1" id="JTE-jr-kkE"/>
                        <outlet property="sqlButton" destination="8Gh-s1-phl" id="wtd-ug-2WB"/>
                        <outlet property="undoButton" destination="DSf-fp-rib" id="7rr-5n-ojt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <namedColor name="MyCustomColor">
            <color red="0.41999998688697815" green="0.41999998688697815" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
